<!DOCTYPE html>
<html lang=es>
<head>
 
       <title>Biografía</title>
       <meta charset="utf-8" />
       <link rel="stylesheet" href="../css/estilosE.css">

</head>
<body>
     <body background="../img/descarga.png">


      <header>
		<center>
		<div class="container">
			<h1>¿Quién soy?</h1>
		</div>
	    </center>
	</header>
	
	<div class="container">
	<section class="main">
		
		<article>
		
			<p>Mi nombre es Esteban Palacio Valencia, vivo en Laureles, Antioquia, tengo 16 años, nací en Rionegro.<br> Actualmente estoy en primer semestre de Ingeniería de Sistemas e Informática en la Universidad Pontificia Bolivariana, Medellín.<br> Estoy estudiando Ingeniería Informática porque en mis ultimos años en el colegio me llamó este mundo de la informática, las cosas increíbles que se podían lograr con la tecnología y el código.<br> En lo personal, me gusta salir, jugar vídeojuegos y casi cualquier deporte, ver películas y series, estar con amigos y familia, escuchar música de todo tipo y también me gusta leer, no tengo un tema favorito en particular. </p>
		
		</article>
		
			<figure>
				<center>
				<img src="../img/fotoE.jpg">
				<figcaption><i>Mi foto</i></figcaption>
				</center>

			</figure>
		
		</section>
	</div>

	<footer>
	  <center>
		<a href="https://www.facebook.com/esteban.palaciovalencia"><strong>Mi facebook personal</strong></a>
	  </center>
	</footer>

	<nav>
        <ul>
            <li>
            	<a href="../index.html">Inicio</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Quees.html">¿Qué es la Ing. de Sistemas e Informática</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Temas.html">Temas generales de la Ing. de Sistemas</a>   
            </li>
            </li>
        </ul>
    </nav>


</body>
</html>