<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="../History/History.css">
        <title>Historia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <h1>F.C BARCELONA</h1>
        <h5>Nacimiento (1899-1922)</h5>
        <p>El Fútbol Club Barcelona fue fundado el 29 de noviembre de 1899 por un grupo de doce aficionados al fútbol, convocados por el suizo Hans Gamper mediante un anuncio publicado en la revista Los Deportes el 22 de octubre del mismo año. Entre los doce fundadores del club había seis españoles, tres suizos, dos ingleses y un alemán. El nombre original escogido fue «Foot-ball Club Barcelona», en inglés, y se designó al suizo Walter Wild como primer presidente del club por ser la persona de más edad de entre las presentes.
        A finales de su primera década consiguió sus primeros títulos, una Copa de España y una Copa de los Pirineos.
        Durante los años 1910 el club dio un gran salto, tanto deportivo como social: ganó dos Copas de España y tres Copas de los Pirineos, y llegó a los 3000 asociados, convirtiéndose ya en una de las sociedades más populares de Cataluña. En aquellos años fue cuando se popularizó el apelativo de «culés» referente a los aficionados del club. El equipo jugaba sus partidos en un campo situado en la calle Industria de Barcelona, que se llenaba masivamente cuando jugaba el Barcelona, y desde la calle se veía cómo estaban sentados en las galerías hechas de madera, de espaldas, los aficionados situados en la parte más alta del graderío. La imagen desde la calle era la de una gran cantidad de traseros (culos), por ello, a los aficionados del Barcelona se les comenzó a llamar «culés». De esa década también cabe anotar que, en 1914, el club creó su primera sección polideportiva, la de atletismo.</p>
        <img src="http://media3.fcbarcelona.com/media/asset_publics/resources/000/000/539/size_640x360/vitrina-1.v1311695239.jpg?timestamp=1436313600075"/>
        <h1>REAL MADRID</h1>
        <h5>Nacimiento (1897)</h5>
        <p>En 1897 un grupo de jóvenes de la Institución Libre de Enseñanza fundó el primer club de fútbol de Madrid, la (Sociedad) Sky Foot-Ball —conocida como Foot-ball Sky—, que comenzó a entrenar en las cercanías del barrio de Vallecas. En 1900, tres años después de su fundación, atravesaba por graves apuros para mantenerse vivo por lo que parte de los integrantes del club se marcharon para fundar otro equipo al que bautizaron oficialmente como (Sociedad) Madrid Foot-Ball Club,n 10 que disputaría varios partidos amistosos por la provincia de Madrid para promocionar este nuevo deporte,46 47 teniendo lugar el primero de la entidad el 6 de octubre de 1901 en el Campo del Retiro.48 Así se mantuvo durante un par de años, sin legalizar su nacimiento futbolístico ya que no lo creían necesario para practicarlo,49 hasta que por impulso de Julián Palacios y los hermanos Juan y Carlos Padrós —presidente e integrantes de la escisión del Foot-Ball Sky— legalizaron oficialmente la nueva asociación el 6 de marzo de 1902 a través de un comunicado.
        En su primera Junta General Extraordinaria se eligió a la primera junta directiva de la recientemente oficializada entidad, que quedó conformada con Juan Padrós como primer presidente y Enrique Varela como vicepresidente, además de acordarse el uniforme del equipo: pantalón y camisa blancos, con medias negras y casquete azul oscuro, como así manifestan sus estatutos fundacionales aprobados por la Junta directiva y legalizados por el gobernador civil de Madrid el 22 de abril</p>
        <img src="http://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2Fjpeg&blobkey=id&blobtable=MungoBlobs&blobwhere=1203336263772&ssbinary=true"/>
        <h1>BAYERN MUNICH</h1>
        <h5>Nacimiento (1901-1915)</h5>
        <p>El FC Bayern de Múnich fue fundado por miembros de un club de gimnasia de Múnich (MTV 1879), cuando la asamblea del MTV 1879 quedó en que los futbolistas del club no serían aceptados para unirse a la Asociación Alemana de Fútbol (DFB, por sus siglas en alemán), once miembros de la división de fútbol dejaron la asamblea y en la misma tarde fundaron el Fußball-Club Bayern München. Algunos meses después el Bayern consiguió vencer a todos los rivales locales y alcanzó las semifinales del Campeonato Sureño Alemán en 1900–01. En los años siguientes el club ganó algunos trofeos locales y en 1910–11 el Bayern se hizo miembro de la Kreisliga recién fundada, la primera liga regional de los bávaros. Conquistaron esta liga en su primera temporada, pero no lo hicieron otra vez hasta el comienzo de la Primera Guerra Mundial en 1916, la cual detuvo todas las competiciones de fútbol en Alemania.
        Posteriormente el equipo sufrió dificultades debido a problemas financieros, por lo que tuvo que asociarse como departamento de fútbol en otros equipos para poder sobrevivir. Fue sólo a partir de 1923 que ganó su independencia. El Bayern se constituyó, durante las primeras décadas del siglo XX, llegando a ser el club más grande de la ciudad de Múnich (alcanzando este estatus desde 1920, cuando llegó a 700 miembros).</p>
        <img src="http://2.bp.blogspot.com/-EfblMLD52eU/UkyZL00inUI/AAAAAAAA2gE/rxA3mDKUKcI/s1600/BAYERN+1902+dgg.jpg"/>
        <h1>JUVENTUS</h1>
        <h5>Nacimiento (1897-1930)</h5>
        <p>La Juventus Football Club fue fundada el 1 de noviembre de 1897 con el nombre de «Sport Club Juventus», por un grupo de estudiantes locales, del Liceo Classico Massimo D'Azeglio, que solían reunirse en torno a una banqueta de una Plaza de Armas cercana (la cual se encuentra actualmente en la sede del club). Su primer uniforme, el cual usó durante sus primeros seis años, estuvo compuesto por una chaqueta de color rosado con pañuelo o corbata negra y un pantalón corto también de color negro.
        Bajo el nombre de «Foot-Ball Club Juventus», la sociedad se inscribió oficialmente en la Federación Italiana de Fútbol el 11 de mayo de 1900 y debutó en la tercera edición del Campeonato Federal, pero no superó la fase eliminatoria (derrota 1:0 contra el F. C. Torinese). Fue en 1905, durante la presidencia del empresario textil suizo Alfred Dick, que el club conquistó por primera vez el campeonato nacional, ante el Génova F. C. en el encuentro decisivo del grupo final del campeonato, con veinticinco triunfos, cinco empates y cuatro derrotas; y setenta y nueve goles a favor.</p>
        <img src="http://www.agendalugano.ch/system/images/files/000/000/283/original/15101.jpg?1364299812"/>
        <h1>CHELSEA F.C</h1>
        <h5>Nacimiento (1905)</h5>
        <p>El Chelsea Football Club fue fundado el 10 de marzo de 1905 en el pub The Rising Sun —actualmente The Butcher's Hook— por el empresario Gus Mears, junto con su hermano Joseph Mears. Poco después de su fundación, fue elegido para participar en la Football League. Los primeros años del club vieron poco éxito, ya que lo más cerca que estuvo de ganar un campeonato importante en ese entonces fue cuando llegó a la final de la FA Cup en 1915, donde el Chelsea fue derrotado 3-0 por el Sheffield Wednesday. Chelsea ganó gran reputación por la firma de jugadores de renombre y por mostrar espectáculo durante los partidos, aunque causó muy poco impacto durante los años de guerra.
        El ex delantero del Arsenal FC y de la Selección de fútbol de Inglaterra, Ted Drake, se convirtió en entrenador del Chelsea en 1952 y procedió a modernizar al club. Se eliminó el escudo del Pensionista de Chelsea y se mejoró la cantera del club y la forma de entrenar del equipo, llevando al Chelsea a su primer campeonato de liga en la temporada 1954-55. La temporada siguiente, la UEFA creó la primera Copa de Campeones de Europa, pero después de objeciones por parte de la Football League y de la FA, el Chelsea se vio obligado a retirarse del torneo antes de que éste comenzara.
        La década de los 60 vio el surgimiento de jóvenes talentosos bajo el mandato de Tommy Docherty. Lucharon por consagrarse en algún torneo durante toda la década y soportaron muchos fracasos. El equipo estaba en camino a conseguir un triplete en la temporada 1964-65 —First Division, FA Cup y Football League Cup—, ganando solamente la League Cup, mientras que en las otras dos competiciones no logró consagrarse como campeón.</p>
        <img src="http://www.chelseafc.com/content/dam/cfc/menu-folders/Club/History/Decades/1900s/1905_squad_photo.jpg"/>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>            
                <li>
                    <a href="Equipos.html">Equipos</a>
                </li>
                <li>
                    <a href="Trofeos.html">Trofeos</a>
                </li>
                <li>
                    <a href="Plantilla.html">Plantilla</a>
                </li>
            </ul>
        </nav>
    </body>
</html>
