<html>
<head>
	<title>My history!</title>
	    <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
        	
        	li{
        		display: inline-block;
        	}

        	a{
        		color: white;
        	}

        	a:hover{
        		color: yellow;
        		text-decoration: underline;
        	}

        </style>
</head>

<body background="../img/kirito.jpg";  text="white">
	<center>
		<h1><strong><u>¿Quién soy?</u></strong></h1>
	</center>

	<p style="font-size: 23px;">Mi nombre es Juan David Sanchez Hoyos, nací en lorica el 14 de septiembre y tengo 17 años, soy becado del programa ser pilo paga y ahora mismo vivo en medellin. Toda mi familia se encuentra ahora en Monteria la capital de Cordoba.
	¿qué hago en Medellin, si mi familia está en Monteria?, pues porque estoy estudiando ing. sistemas e informaticas en la universidad pontificia bolivariana.
	me gusta la natación y el basquetball eso en cuanto en el ámbito deportivo, tambien me gusta las películas, por lo genereral de acción, intriga, ciencia, catastofres, aventura, misterio, romance y de super heroes; por otro lado me gustan los videojuegos, la musica, y estar con mis amigos/as.
	</p>

	<center>
		<img src="../img/mifoto.jpg" width="420" height="500" 
		title="mi foto papus">
	</center>
	
	<center>
		<i>Mi foto</i>
	</center>
	<nav style="text-align: center;">
        <ul>
            <li>
            	<a href="../index.html">Inicio</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Quees.html">¿Qué es la Ing. de Sistemas e Informática</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Temas.html">Temas generales de la Ing. de Sistemas</a>   
            </li>
            </li>
        </ul>
    </nav>
</body>
</html>