<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="../Plantiya/Plantiya.css">
        <title>Plantillas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <header>Plantillas de los equipos</header>
        <h1>F.C BARCELONA</h1>
        <table>
            <thead>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Posición</b></td>
                    <td><b>País</b></td>
                    <td><b>Jugador Representativo</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="23"><img src="http://s.weltsport.net/bilder/spieler/gross/26622.jpg"/>
                    <p>Lionel Messi</p></td>
                </tr>
                <tr>
                    <td>Marc-André Ter Stegen</td>
                    <td>Portero</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Jasper Cillessen</td>
                    <td>Portero</td>
                    <td>Holanda</td>
                </tr>
                <tr>
                    <td>Jordi Masip</td>
                    <td>Portero</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Gerard Pique</td>
                    <td>Defensa</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Lucas Digne</td>
                    <td>Defensa</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Sergi Roberto</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Jordi Alba</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Samuel Umtiti</td>
                    <td>Lateral</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Marlon Santos</td>
                    <td>Defensa</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Jérémy Mathieu</td>
                    <td>Defensa</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Aleix Vidal</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Javier Mascherano</td>
                    <td>Defensa</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Ivan Rakitíc</td>
                    <td>Volante</td>
                    <td>Croacia</td>
                </tr>
                <tr>
                    <td>Sergio Busquets</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Andrés Iniesta</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Rafinha Alcantara</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Arda Turan</td>
                    <td>Volante</td>
                    <td>Turquia</td>
                </tr>
                <tr>
                    <td>Denis Suarez</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>André Gomes</td>
                    <td>Volante</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Luis Suarez</td>
                    <td>Delantero</td>
                    <td>Uruguay</td>
                </tr>
                <tr>
                    <td>Lionel Messi</td>
                    <td>Delantero</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Neymar Jr</td>
                    <td>Delantero</td>
                    <td>Brasil</td>
                </tr>
            </tbody>
        </table>
        <h1>REAL MADRID</h1>       
        <table>
            <thead>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Posición</b></td>
                    <td><b>País</b></td>
                    <td><b>Jugador representativo</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="24"><img style="height: 600px;" src="http://imalbum.aufeminin.com/album/D20140505/cristiano-ronaldo-1-1051426_H221342_L.jpg"/>
            <p>Cristiano Ronaldo</p></td>
                </tr>
                <tr>
                    <td>Keylor Navas</td>
                    <td>Portero</td>
                    <td>Costa Rica</td>
                </tr>
                <tr>
                    <td>Kiko Casilla</td>
                    <td>Portero</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Raphael Varane</td>
                    <td>Defensa</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>Defensa</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Sergio Ramos</td>
                    <td>Defensa</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Fabio Coentrao</td>
                    <td>Lateral</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Nacho Fernandez</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Marcelo Vieira</td>
                    <td>Lateral</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Daniel Carvajal</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Danilo da Silva</td>
                    <td>Lateral</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Toni Kross</td>
                    <td>Volante</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>James Rodriguez</td>
                    <td>Volante</td>
                    <td>Colombia</td>
                </tr>
                <tr>
                    <td>Gareth Bale</td>
                    <td>Volante</td>
                    <td>Gales</td>
                </tr>
                <tr>
                    <td>Casemiro</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Lucas Vazques</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Luka Modric</td>
                    <td>Volante</td>
                    <td>Croacia</td>
                </tr>
                <tr>
                    <td>Mateo Kovacic</td>
                    <td>Volante</td>
                    <td>Croacia</td>
                </tr>
                <tr>
                    <td>Isco Alarcon</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Marco Asensio</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Cristiano Ronaldo</td>
                    <td>Delantero</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Karim Benzema</td>
                    <td>Delantero</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Mariano Díaz</td>
                    <td>Delantero</td>
                    <td>R. Dominicana</td>
                </tr>
                <tr>
                    <td>Álvaro Morata</td>
                    <td>Delantero</td>
                    <td>España</td>
                </tr>
            </tbody>
        </table>
        <h1>BAYERN MUNICH</h1>
        <table>
            <thead>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Posición</b></td>
                    <td><b>País</b></td>
                    <td><b>Jugador Representativo</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="24"><img src="http://falso9sports.com/wp-content/uploads/Müller-1.jpg"/>
                    <p>Thomas Muller</p></td>
                </tr>
                <tr>
                    <td>Manuel Neuer</td>
                    <td>Portero</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Tom Starke</td>
                    <td>Portero</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Sven Ulreich</td>
                    <td>Portero</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Mats Hummels</td>
                    <td>Defensa</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Rafinha</td>
                    <td>Lateral</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Jerome Boateng</td>
                    <td>Defensa</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Juan Bernat</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Philipp Lahm</td>
                    <td>Lateral</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>David Alaba</td>
                    <td>Lateral</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Holger Badstuber</td>
                    <td>Defensa</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Thiago Alcantara</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Franck Ribery</td>
                    <td>Volante</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Javi Martinez</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Arjen Robben</td>
                    <td>Volante</td>
                    <td>Holanda</td>
                </tr>
                <tr>
                    <td>Douglas Costa</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Xabi Alonso</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Arturo Vidal</td>
                    <td>Volante</td>
                    <td>Chile</td>
                </tr>
                <tr>
                    <td>Niklas Dorsch</td>
                    <td>Volante</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Renato Sanches</td>
                    <td>Volante</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Fabian Benko</td>
                    <td>Delantero</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Robert Lewandowski</td>
                    <td>Delantero</td>
                    <td>Polonia</td>
                </tr>
                <tr>
                    <td>Kingsley Coman</td>
                    <td>Delantero</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Thomas Muller</td>
                    <td>Delantero</td>
                    <td>Alemania</td>
                </tr>
            </tbody>
        </table>
        <h1>JUVENTUS</h1>
        <table>
            <thead>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Posición</b></td>
                    <td><b>País</b></td>
                    <td><b>Jugador Representativo</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="26"><img src="http://cde.peru.com/ima/0/1/1/2/2/1122083/611x458/gianluigi-buffon.jpg"/>
                    <p>Gianluigi Buffon</p></td>
                </tr>
                <tr>
                    <td>Gianluigi Buffon</td>
                    <td>Portero</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Neto</td>
                    <td>Portero</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Emil Audero</td>
                    <td>Portero</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Giorgio Chiellini</td>
                    <td>Defensa</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Mehdi Benatia</td>
                    <td>Lateral</td>
                    <td>Marruecos</td>
                </tr>
                <tr>
                    <td>Andrea Barzagli</td>
                    <td>Lateral</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Paolo De Ceglie</td>
                    <td>Defensa</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Leonardo Bonucci</td>
                    <td>Defensa</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Stephan Lichtsteiner</td>
                    <td>Lateral</td>
                    <td>Suiza</td>
                </tr>
                <tr>
                    <td>Dani Alves</td>
                    <td>Lateral</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Daniele Rugani</td>
                    <td>Defensa</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Paul Pogba</td>
                    <td>Volante</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Miralem Pjanić</td>
                    <td>Volante</td>
                    <td>Bosnia</td>
                </tr>
                <tr>
                    <td>Claudio Marchisio</td>
                    <td>Volante</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Simone Padoin</td>
                    <td>Volante</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Hernanes</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Tomás Rincón</td>
                    <td>Volante</td>
                    <td>Venezuela</td>
                </tr>
                <tr>
                    <td>Stefano Stuaro</td>
                    <td>Volante</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Mario Lemina</td>
                    <td>Volante</td>
                    <td>Gabón</td>
                </tr>
                <tr>
                    <td>Sami Khedira</td>
                    <td>Volante</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Gonzalo Higuaín/td>
                    <td>Delantero</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Marko Pjaca</td>
                    <td>Delantero</td>
                    <td>Croacia</td>
                </tr>
                <tr>
                    <td>Juan Cuadrado</td>
                    <td>Delantero</td>
                    <td>Colombia</td>
                </tr>
                <tr>
                    <td>Paulo Dybala</td>
                    <td>Delantero</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Mario Mandzukic</td>
                    <td>Delantero</td>
                    <td>Croacia</td>
                </tr>
            </tbody>
        </table>
        <h1>CHELSEA F.C</h1>
                <table>
            <thead>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Posición</b></td>
                    <td><b>País</b></td>
                    <td><b>Jugador Representativo</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="20"><img src="http://confirmado.com.ve/conf/conf-upload/uploads/2015/03/terry-chelsea.jpg?c5f902"/>
                    <p>John Terry</p></td>
                </tr>
                <tr>
                    <td>Thibaut Courtois</td>
                    <td>Portero</td>
                    <td>Belgica</td>
                </tr>
                <tr>
                    <td>Asmir Begović</td>
                    <td>Portero</td>
                    <td>Bosnia</td>
                </tr>
                <tr>
                    <td>Eduardo</td>
                    <td>Portero</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Marcos Alonso</td>
                    <td>Defensa</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Kurt Zouma</td>
                    <td>Defensa</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Nathan Ake</td>
                    <td>Defensa</td>
                    <td>Holanda</td>
                </tr>
                <tr>
                    <td>Gary Cahill</td>
                    <td>Defensa</td>
                    <td>Inglaterra</td>
                </tr>
                <tr>
                    <td>John Terry</td>
                    <td>Defensa</td>
                    <td>Inglaterra</td>
                </tr>
                <tr>
                    <td>Cesar Azpilicueta</td>
                    <td>Lateral</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Cesc Fabregas</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>N'Golo Kanté</td>
                    <td>Volante</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>Volante</td>
                    <td>España</td>
                </tr>
                <tr>
                    <td>Eden Hazard</td>
                    <td>Volante</td>
                    <td>Belgica</td>
                </tr>
                <tr>
                    <td>Victor Moses</td>
                    <td>Volante</td>
                    <td>Nigeria</td>
                </tr>
                <tr>
                    <td>William</td>
                    <td>Volante</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Ruben Loftus-Cheek</td>
                    <td>Volante</td>
                    <td>Inglaterra</td>
                </tr>
                <tr>
                    <td>Dominic Solanke</td>
                    <td>Delantero</td>
                    <td>Inglaterra</td>
                </tr>
                <tr>
                    <td>Michy Batshuayi</td>
                    <td>Delantero</td>
                    <td>Bélgica</td>
                </tr>
                <tr>
                    <td>Diego Costa</td>
                    <td>Delantero</td>
                    <td>España</td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Equipos.html">Equipos</a>
                </li>
                <li>
                    <a href="Historia.html">Historia</a>
                </li>
                <li>
                    <a href="Trofeos.html">Trofeos</a>
                </li>
            </ul>
        </nav>
    </body>
</html>
