<!DOCTYPE html>
<html>    
<head>
    <script type="text/javascript">
        
        var nombre = prompt("Por favor ingrese su nombre:");
        var edad = prompt("Por favor ingrese su edad:");
        alert("Hola "+nombre+", tienes "+edad+" años.");
    
    </script>
    
        <title>Futbol</title>
        <link rel="shortcut icon" type="image/ico" href="/img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="/css/estilos.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <header><u style="font-size: 25px; color: black;">Página de Fútbol Europeo</u></header>
        <br>
            <section>
            <article>
               En esta pagina web veremos algunos equipos europeos con su
               informacion mas importante y actualizada
            </article>
            <br>
            <div id="header">
            <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
                <ul class="nav">
                    <li><a href="/public_html/Equipos.html">Equipos</a></li>
                    <li><a href="/public_html/Historia.html">Historia</a></li>
                    <li><a href="/public_html/Trofeos.html">Trofeos</a>
                    <li><a href="/public_html/Plantilla.html">Plantillas</a></li>
                    <li><a href="">¿Quiénes somos?</a>
                        <ul>
                            <li><a href="/public_html/Quiensoy.html">Daniel Fernández González</a></li>
                            <li><a href="/public_html/biografia.html">Esteban Palacio Valencia</a></li>
                            <li><a href="/public_html/Juandavid.html">Juan David Sanchez Hoyos</a></li>
                        </ul>
                    </li>
                    <li><a href="/public_html/Ingenieria.html">Ingeniería de Sistemas</a></li>
                </ul>
            </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
        </div>
            <br>
            <aside>
                Conocerás más de fútbol europeo
            </aside>
            <br>
            <img src="http://i2.esmas.com/2011/09/14/273722/previo-del-futbol-europeo-610x300.jpg"/>
        
        </section>
        <br>
        <p>Toda la información del Barcelona, Real Madrid, Bayern Munich, Juventus y Chelsea dando click a los enlaces que quieras saber sobre ese equipo</p>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/7_4iHUpXNO0" frameborder="0" allowfullscreen></iframe>
    </body>
</html>